<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.6.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.zleth.poi</groupId>
  <artifactId>spring-boot-zleth-poi</artifactId>
  <version>1.0.2.RELEASE</version>
  <name>spring-boot-zleth-poi</name>
  <description>Import Java object to excel</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/jeffddjt/spring-boot-zleth-poi</url>
    <connection>https://github.com/jeffddjt/spring-boot-zleth-poi.git</connection>
    <developerConnection>https://github.com/jeffddjt/spring-boot-zleth-poi</developerConnection>
  </scm>
  <developers>
    <developer>
      <name>jeffddjt</name>
      <email>04155722@163.com</email>
      <url>https://github.com/jeffddjt/spring-boot-zleth-poi</url>
    </developer>
  </developers>


  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>4.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>snapshots</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

  <!--    <build>-->
  <!--        <plugins>-->
  <!--            <plugin>-->
  <!--                <groupId>org.springframework.boot</groupId>-->
  <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
  <!--            </plugin>-->
  <!--        </plugins>-->
  <!--    </build>-->

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <!--                    <plugin>
                                  <groupId>org.sonatype.plugins</groupId>
                                  <artifactId>nexus-staging-maven-plugin</artifactId>
                                  <version>1.6.3</version>
                                  <extensions>true</extensions>
                                  <configuration>
                                      <serverId>ossrh</serverId>
                                      <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                                      <autoReleaseAfterClose>true</autoReleaseAfterClose>
                                  </configuration>
                              </plugin>-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
